{
  "name": "komeview",
  "productName": "komeview",
  "version": "1.1.0",
  "description": "動画の再生画面にニコニコのコメントを重ねて表示するデスクトップアプリ",
  "author": "kamm (https://github.com/nyumen)",
  "main": "dist/main.js",
  "scripts": {
    "dev:renderer": "vite",
    "build:renderer": "vite build",
    "build:main": "esbuild electron/main.ts --bundle --platform=node --external:electron --outfile=dist/main.js",
    "build:preload": "esbuild electron/preload.ts --bundle --platform=node --external:electron --outfile=dist/preload.js",
    "build": "npm run build:renderer && npm run build:main && npm run build:preload",
    "start": "npm run build:main && npm run build:preload && electron .",
    "dev": "concurrently \"vite\" \"wait-on tcp:127.0.0.1:5173 && npm run build:main && npm run build:preload && electron .\"",
    "dist:mac": "npm run build && electron-builder --mac dmg --publish never",
    "dist:win": "npm run build && electron-builder --win nsis --x64 --publish never",
    "dist": "npm run build && electron-builder --mac dmg --publish never && electron-builder --win nsis --x64 --publish never"
  },
  "build": {
    "appId": "com.komeview.app",
    "productName": "komeview",
    "copyright": "© kamm (@kammjp)",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "fileAssociations": [
      {
        "ext": "xml",
        "name": "Niconico Comment XML",
        "description": "ニコニコ動画コメントXML",
        "role": "Viewer"
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.entertainment",
      "identity": null,
      "artifactName": "komeview.${ext}"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "komeview.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "artifactName": "komeview-setup.${ext}"
    }
  },
  "dependencies": {
    "@xpadev-net/niconicomments": "^0.2.78",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "allowScripts": {
    "0": "electron",
    "1": "esbuild",
    "electron@31.7.7": true,
    "esbuild@0.24.2": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
